## RIM Java Development Environment
# RIM Workspace file
#
# This file is generated and managed by BlackBerry developer tools.
# It SHOULD NOT BE modified manually.
#
[BuildConfigurations
Debug
Release
]
[DebugActiveProjects
]
DependenciesInWorkspace=0
[ImplicitRules
]
[Imports
<runtime>
]
[ManifestImports
]
[Projects
Mail\Mail.jdp
MailOS46.jdp
MailOS47.jdp
MailOS5.jdp
MailOS6.jdp
MailStartup\MailStartup.jdp
]
[ReleaseActiveProjects
MailOS46.jdp
MailOS47.jdp
MailOS5.jdp
MailOS6.jdp
MailStartup\MailStartup.jdp
]
