## RIM Java Development Environment
# RIM Workspace file
#
# This file is generated and managed by BlackBerry developer tools.
# It SHOULD NOT BE modified manually.
#
[BuildConfigurations
Debug
Release
]
[DebugActiveProjects
MailStartup.jdp
]
DependenciesInWorkspace=0
[ImplicitRules
]
[Imports
]
[ManifestImports
]
[Projects
Mail.jdp
MailOS46.jdp
MailOS47.jdp
MailOS5.jdp
MailOS6.jdp
MailStartup.jdp
]
[ReleaseActiveProjects
Mail.jdp
MailOS46.jdp
MailOS47.jdp
MailOS5.jdp
MailOS6.jdp
MailStartup.jdp
]
