## RIM Java Development Environment
# RIM Workspace file
#
# This file is generated and managed by BlackBerry developer tools.
# It SHOULD NOT BE modified manually.
#
[BuildConfigurations
Debug
Release
]
[DebugActiveProjects
Mail\Mail.jdp
MailOS46.jdp
MailOS46\MailOS46.jdp
MailOS47.jdp
MailOS47\MailOS47.jdp
MailOS5\MailOS5.jdp
MailStartup\MailStartup.jdp
]
DependenciesInWorkspace=0
[ImplicitRules
]
[Imports
<runtime>
]
[ManifestImports
]
[Projects
Mail\Mail_OS6.jdp
MailOS46\MailOS46.jdp
MailOS47\MailOS47.jdp
MailOS5\MailOS5.jdp
MailStartup\MailStartup.jdp
]
[ReleaseActiveProjects
MailStartup\MailStartup.jdp
]
