import=..\..\..\..\..\..\Program Files (x86)\Research In Motion\BlackBerry JDE 7.1.0\lib\net_rim_api.jar
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\res\icons\account_local.png
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\res\icons\blackberryemail.png
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\res\icons\blackberryemail_roll.png
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\res\icons\account_local_32x32.png
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\res\icons\account_network_offline.png
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\res\icons\account_network_offline_32x32.png
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\res\icons\account_network_online.png
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\res\icons\account_network_online_32x32.png
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\res\icons\chevron_right_black_10x16.png
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\res\icons\chevron_right_black_15x22.png
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\res\icons\chevron_right_white_10x16.png
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\res\icons\chevron_right_white_15x22.png
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\res\icons\contact_item.png
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\res\icons\contact_nonitem.png
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\res\icons\folder.png
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\res\icons\folder_32x32.png
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\res\icons\folder_drafts.png
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\res\icons\folder_drafts_32x32.png
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\res\icons\folder_inbox.png
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\res\icons\folder_inbox_32x32.png
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\res\icons\folder_inbox_new.png
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\res\icons\folder_inbox_new_32x32.png
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\res\icons\folder_new.png
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\res\icons\folder_new_32x32.png
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\res\icons\folder_outbox.png
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\res\icons\folder_outbox_32x32.png
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\res\icons\folder_sent.png
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\res\icons\folder_sent_32x32.png
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\res\icons\folder_trash.png
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\res\icons\folder_trash_32x32.png
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\res\icons\folder_trash_full.png
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\res\icons\folder_trash_full_32x32.png
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\res\icons\fs_root.png
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\res\icons\fs_save.png
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\res\icons\logicmail-new-rollover.png
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\res\icons\logicmail-new.png
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\res\icons\logicmail-rollover.png
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\res\icons\logicmail.png
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\res\icons\mail_attachment.png
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\res\icons\mail_deleted.png
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\res\icons\mail_deleted_unloaded.png
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\res\icons\mail_draft.png
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\res\icons\mail_draft_unloaded.png
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\res\icons\mail_flagged.png
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\res\icons\mail_flagged_unloaded.png
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\res\icons\mail_forwarded.png
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\res\icons\mail_forwarded_unloaded.png
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\res\icons\mail_indicator_21x21.png
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\res\icons\mail_indicator_new_21x21.png
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\res\icons\mail_junk.png
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\res\icons\mail_junk_unloaded.png
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\res\icons\mail_opened.png
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\res\icons\mail_opened_unloaded.png
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\res\icons\mail_replied.png
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\res\icons\mail_replied_forwarded.png
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\res\icons\mail_replied_forwarded_unloaded.png
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\res\icons\mail_replied_unloaded.png
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\res\icons\mail_send_error.png
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\res\icons\mail_send_receive.png
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\res\icons\mail_unknown.png
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\res\icons\mail_unknown_unloaded.png
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\res\icons\mail_unopened.png
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\res\icons\mail_unopened_unloaded.png
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\res\icons\messages.png
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\res\icons\messages_new.png
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\res\icons\messages_new_roll.png
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\res\icons\messages_roll.png
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\res\icons\mime_application.png
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\res\icons\mime_audio.png
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\res\icons\mime_image.png
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\res\icons\mime_message.png
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\res\icons\mime_text.png
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\res\icons\mime_video.png
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\res\icons\process-working_16x16.png
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\res\icons\process-working_22x22.png
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\res\icons\process-working_32x32.png
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\res\icons\shortcut-compose-d.png
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\res\icons\shortcut-compose.png
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\res\icons\shortcut-down-d.png
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\res\icons\shortcut-down.png
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\res\icons\shortcut-folder-d.png
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\res\icons\shortcut-folder.png
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\res\icons\shortcut-message-delete-d.png
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\res\icons\shortcut-message-delete.png
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\res\icons\shortcut-message-forward-d.png
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\res\icons\shortcut-message-forward.png
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\res\icons\shortcut-message-open-d.png
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\res\icons\shortcut-message-open.png
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\res\icons\shortcut-message-reply-d.png
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\res\icons\shortcut-message-reply.png
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\res\icons\shortcut-up-d.png
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\res\icons\shortcut-up.png
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\res\icons\splash-logo.png
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\src\org\logicprobe\LogicMail\AnalyticsDataCollector.java
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\src\org\logicprobe\LogicMail\AppInfo.java
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\src\org\logicprobe\LogicMail\conf\AccountConfig.java
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\src\org\logicprobe\LogicMail\conf\ConnectionConfig.java
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\src\org\logicprobe\LogicMail\conf\GlobalConfig.java
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\src\org\logicprobe\LogicMail\conf\IdentityConfig.java
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\src\org\logicprobe\LogicMail\conf\ImapConfig.java
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\src\org\logicprobe\LogicMail\conf\MailSettings.java
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\src\org\logicprobe\LogicMail\conf\MailSettingsEvent.java
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\src\org\logicprobe\LogicMail\conf\MailSettingsListener.java
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\src\org\logicprobe\LogicMail\conf\OutgoingConfig.java
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\src\org\logicprobe\LogicMail\conf\PopConfig.java
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\src\org\logicprobe\LogicMail\LogicMail.java
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\src\org\logicprobe\LogicMail\LogicMailEventSource.java
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\src\org\logicprobe\LogicMail\LogicMailResource.java
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\src\org\logicprobe\LogicMail\LogicMailRuntimeState.java
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\src\org\logicprobe\LogicMail\LogicMailSyncCollection.java
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\src\org\logicprobe\LogicMail\mail\AbstractIncomingMailClient.java
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\src\org\logicprobe\LogicMail\mail\AbstractMailConnectionHandler.java
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\src\org\logicprobe\LogicMail\mail\AbstractMailSender.java
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\src\org\logicprobe\LogicMail\mail\AbstractMailStore.java
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\src\org\logicprobe\LogicMail\mail\AbstractMailStoreRequest.java
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\src\org\logicprobe\LogicMail\mail\ConnectionHandlerRequest.java
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\src\org\logicprobe\LogicMail\mail\FolderEvent.java
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\src\org\logicprobe\LogicMail\mail\FolderExpungedEvent.java
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\src\org\logicprobe\LogicMail\mail\FolderExpungeRequest.java
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\src\org\logicprobe\LogicMail\mail\FolderListener.java
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\src\org\logicprobe\LogicMail\mail\FolderMessageCallback.java
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\src\org\logicprobe\LogicMail\mail\FolderMessagesEvent.java
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\src\org\logicprobe\LogicMail\mail\FolderMessagesRequest.java
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\src\org\logicprobe\LogicMail\mail\FolderStatusRequest.java
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\src\org\logicprobe\LogicMail\mail\FolderTreeItem.java
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\src\org\logicprobe\LogicMail\mail\FolderTreeRequest.java
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\src\org\logicprobe\LogicMail\mail\imap\ImapClient.java
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\src\org\logicprobe\LogicMail\mail\imap\ImapMessageToken.java
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\src\org\logicprobe\LogicMail\mail\imap\ImapParser.java
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\src\org\logicprobe\LogicMail\mail\imap\ImapProtocol.java
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\src\org\logicprobe\LogicMail\mail\imap\ImapResponseLineTester.java
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\src\org\logicprobe\LogicMail\mail\imap\MailboxState.java
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\src\org\logicprobe\LogicMail\mail\ImapFolderRefreshRequest.java
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\src\org\logicprobe\LogicMail\mail\IncomingMailClient.java
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\src\org\logicprobe\LogicMail\mail\IncomingMailClientListener.java
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\src\org\logicprobe\LogicMail\mail\IncomingMailConnectionHandler.java
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\src\org\logicprobe\LogicMail\mail\LocalFolderExpungeRequest.java
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\src\org\logicprobe\LogicMail\mail\LocalFolderMessagesRequest.java
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\src\org\logicprobe\LogicMail\mail\LocalFolderStatusRequest.java
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\src\org\logicprobe\LogicMail\mail\LocalFolderTreeRequest.java
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\src\org\logicprobe\LogicMail\mail\LocalMailStore.java
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\src\org\logicprobe\LogicMail\mail\LocalMailStoreRequest.java
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\src\org\logicprobe\LogicMail\mail\LocalMessageAppendRequest.java
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\src\org\logicprobe\LogicMail\mail\LocalMessageCopyRequest.java
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\src\org\logicprobe\LogicMail\mail\LocalMessageFlagChangeRequest.java
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\src\org\logicprobe\LogicMail\mail\LocalMessageRangeFlagChangeRequest.java
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\src\org\logicprobe\LogicMail\mail\LocalMessageRequest.java
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\src\org\logicprobe\LogicMail\mail\LocalMessageToken.java
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\src\org\logicprobe\LogicMail\mail\MailClient.java
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\src\org\logicprobe\LogicMail\mail\MailClientFactory.java
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\src\org\logicprobe\LogicMail\mail\MailConnectionEvent.java
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\src\org\logicprobe\LogicMail\mail\MailConnectionListener.java
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\src\org\logicprobe\LogicMail\mail\MailConnectionLoginEvent.java
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\src\org\logicprobe\LogicMail\mail\MailConnectionManager.java
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\src\org\logicprobe\LogicMail\mail\MailConnectionStateEvent.java
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\src\org\logicprobe\LogicMail\mail\MailConnectionStatusEvent.java
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\src\org\logicprobe\LogicMail\mail\MaildirFolder.java
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\src\org\logicprobe\LogicMail\mail\MailException.java
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\src\org\logicprobe\LogicMail\mail\MailFactory.java
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\src\org\logicprobe\LogicMail\mail\MailProgressHandler.java
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\src\org\logicprobe\LogicMail\mail\MailSenderEvent.java
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\src\org\logicprobe\LogicMail\mail\MailSenderListener.java
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\src\org\logicprobe\LogicMail\mail\MailStoreEvent.java
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\src\org\logicprobe\LogicMail\mail\MailStoreListener.java
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\src\org\logicprobe\LogicMail\mail\MailStoreRequest.java
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\src\org\logicprobe\LogicMail\mail\MailStoreRequestCallback.java
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\src\org\logicprobe\LogicMail\mail\MessageAppendRequest.java
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\src\org\logicprobe\LogicMail\mail\MessageCopyRequest.java
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\src\org\logicprobe\LogicMail\mail\MessageEvent.java
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\src\org\logicprobe\LogicMail\mail\MessageFlagChangeRequest.java
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\src\org\logicprobe\LogicMail\mail\MessageListener.java
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\src\org\logicprobe\LogicMail\mail\MessageRangeFlagChangeRequest.java
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\src\org\logicprobe\LogicMail\mail\MessageRequest.java
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\src\org\logicprobe\LogicMail\mail\MessageSentEvent.java
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\src\org\logicprobe\LogicMail\mail\MessageToken.java
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\src\org\logicprobe\LogicMail\mail\NetworkClientIdleModeRequest.java
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\src\org\logicprobe\LogicMail\mail\NetworkDisconnectRequest.java
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\src\org\logicprobe\LogicMail\mail\NetworkFolderExpungeRequest.java
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\src\org\logicprobe\LogicMail\mail\NetworkFolderMessagesRequest.java
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\src\org\logicprobe\LogicMail\mail\NetworkFolderStatusRequest.java
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\src\org\logicprobe\LogicMail\mail\NetworkFolderTreeRequest.java
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\src\org\logicprobe\LogicMail\mail\NetworkHandoverRequest.java
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\src\org\logicprobe\LogicMail\mail\NetworkMailSender.java
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\src\org\logicprobe\LogicMail\mail\NetworkMailStore.java
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\src\org\logicprobe\LogicMail\mail\NetworkMailStoreRequest.java
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\src\org\logicprobe\LogicMail\mail\NetworkMessageAppendRequest.java
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\src\org\logicprobe\LogicMail\mail\NetworkMessageCopyRequest.java
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\src\org\logicprobe\LogicMail\mail\NetworkMessageFlagChangeRequest.java
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\src\org\logicprobe\LogicMail\mail\NetworkMessageRequest.java
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\src\org\logicprobe\LogicMail\mail\NetworkPollingStartRequest.java
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\src\org\logicprobe\LogicMail\mail\NetworkSendMessageRequest.java
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\src\org\logicprobe\LogicMail\mail\OutgoingMailClient.java
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\src\org\logicprobe\LogicMail\mail\OutgoingMailConnectionHandler.java
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\src\org\logicprobe\LogicMail\mail\OutgoingMessageToken.java
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\src\org\logicprobe\LogicMail\mail\PersistableFolderTreeItem.java
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\src\org\logicprobe\LogicMail\mail\pop\PopClient.java
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\src\org\logicprobe\LogicMail\mail\pop\PopMessageToken.java
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\src\org\logicprobe\LogicMail\mail\pop\PopProtocol.java
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\src\org\logicprobe\LogicMail\mail\PopFolderRefreshRequest.java
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\src\org\logicprobe\LogicMail\mail\RecipientException.java
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\src\org\logicprobe\LogicMail\mail\smtp\SmtpClient.java
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\src\org\logicprobe\LogicMail\mail\smtp\SmtpProtocol.java
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\src\org\logicprobe\LogicMail\message\AbstractMimeMessagePartVisitor.java
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\src\org\logicprobe\LogicMail\message\ApplicationContent.java
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\src\org\logicprobe\LogicMail\message\ApplicationPart.java
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\src\org\logicprobe\LogicMail\message\AudioContent.java
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\src\org\logicprobe\LogicMail\message\AudioPart.java
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\src\org\logicprobe\LogicMail\message\ContentPart.java
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\src\org\logicprobe\LogicMail\message\FolderMessage.java
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\src\org\logicprobe\LogicMail\message\ImageContent.java
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\src\org\logicprobe\LogicMail\message\ImagePart.java
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\src\org\logicprobe\LogicMail\message\Message.java
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\src\org\logicprobe\LogicMail\message\MessageContent.java
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\src\org\logicprobe\LogicMail\message\MessageEnvelope.java
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\src\org\logicprobe\LogicMail\message\MessageFlags.java
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\src\org\logicprobe\LogicMail\message\MessageMimeConverter.java
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\src\org\logicprobe\LogicMail\message\MessagePart.java
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\src\org\logicprobe\LogicMail\message\MimeMessageContent.java
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\src\org\logicprobe\LogicMail\message\MimeMessageContentFactory.java
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\src\org\logicprobe\LogicMail\message\MimeMessageContentVisitor.java
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\src\org\logicprobe\LogicMail\message\MimeMessagePart.java
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\src\org\logicprobe\LogicMail\message\MimeMessagePartFactory.java
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\src\org\logicprobe\LogicMail\message\MimeMessagePartTransformer.java
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\src\org\logicprobe\LogicMail\message\MimeMessagePartVisitor.java
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\src\org\logicprobe\LogicMail\message\MultiPart.java
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\src\org\logicprobe\LogicMail\message\PersistableFolderMessage.java
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\src\org\logicprobe\LogicMail\message\PersistableMessageEnvelope.java
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\src\org\logicprobe\LogicMail\message\TextContent.java
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\src\org\logicprobe\LogicMail\message\TextPart.java
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\src\org\logicprobe\LogicMail\message\UnsupportedContentException.java
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\src\org\logicprobe\LogicMail\message\UnsupportedPart.java
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\src\org\logicprobe\LogicMail\message\VideoContent.java
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\src\org\logicprobe\LogicMail\message\VideoPart.java
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\src\org\logicprobe\LogicMail\model\AccountNode.java
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\src\org\logicprobe\LogicMail\model\AccountNodeEvent.java
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\src\org\logicprobe\LogicMail\model\AccountNodeListener.java
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\src\org\logicprobe\LogicMail\model\Address.java
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\src\org\logicprobe\LogicMail\model\FolderMessageCache.java
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\src\org\logicprobe\LogicMail\model\FolderMessageCacheObject.java
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\src\org\logicprobe\LogicMail\model\FolderRequestHandler.java
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\src\org\logicprobe\LogicMail\model\ImapFolderRequestHandler.java
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\src\org\logicprobe\LogicMail\model\LocalAccountNode.java
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\src\org\logicprobe\LogicMail\model\LocalMailStoreServices.java
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\src\org\logicprobe\LogicMail\model\MailboxNode.java
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\src\org\logicprobe\LogicMail\model\MailboxNodeEvent.java
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\src\org\logicprobe\LogicMail\model\MailboxNodeListener.java
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\src\org\logicprobe\LogicMail\model\MailFileComparator.java
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\src\org\logicprobe\LogicMail\model\MailManager.java
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\src\org\logicprobe\LogicMail\model\MailManagerEvent.java
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\src\org\logicprobe\LogicMail\model\MailManagerListener.java
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\src\org\logicprobe\LogicMail\model\MailRootNode.java
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\src\org\logicprobe\LogicMail\model\MailStoreServices.java
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\src\org\logicprobe\LogicMail\model\MessageContentFileBase.java
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\src\org\logicprobe\LogicMail\model\MessageContentFileManager.java
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\src\org\logicprobe\LogicMail\model\MessageContentFileReader.java
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\src\org\logicprobe\LogicMail\model\MessageContentFileWriter.java
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\src\org\logicprobe\LogicMail\model\MessageNode.java
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\src\org\logicprobe\LogicMail\model\MessageNodeEvent.java
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\src\org\logicprobe\LogicMail\model\MessageNodeListener.java
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\src\org\logicprobe\LogicMail\model\NetworkAccountNode.java
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\src\org\logicprobe\LogicMail\model\NetworkMailStoreServices.java
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\src\org\logicprobe\LogicMail\model\Node.java
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\src\org\logicprobe\LogicMail\model\NodeVisitor.java
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\src\org\logicprobe\LogicMail\model\OutboxMailboxNode.java
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\src\org\logicprobe\LogicMail\model\OutgoingMessageNode.java
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\src\org\logicprobe\LogicMail\model\PersistableOutboxMailboxNode.java
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\src\org\logicprobe\LogicMail\model\PersistableOutgoingMessageNode.java
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\src\org\logicprobe\LogicMail\model\PopFolderRequestHandler.java
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\src\org\logicprobe\LogicMail\PermissionsHandler.java
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\src\org\logicprobe\LogicMail\PersistableAppInfo.java
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\src\org\logicprobe\LogicMail\PlatformInfo.java
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\src\org\logicprobe\LogicMail\PlatformInfoBB45.java
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\src\org\logicprobe\LogicMail\StubDataCollector.java
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\src\org\logicprobe\LogicMail\ui\AboutDialog.java
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\src\org\logicprobe\LogicMail\ui\AbstractConfigScreen.java
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\src\org\logicprobe\LogicMail\ui\AbstractScreenProvider.java
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\src\org\logicprobe\LogicMail\ui\AccountConfigScreen.java
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\src\org\logicprobe\LogicMail\ui\AccountConfigTester.java
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\src\org\logicprobe\LogicMail\ui\AccountConfigWizard.java
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\src\org\logicprobe\LogicMail\ui\ActiveFieldManager.java
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\src\org\logicprobe\LogicMail\ui\AttachmentField.java
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\src\org\logicprobe\LogicMail\ui\BitmapButtonField.java
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\src\org\logicprobe\LogicMail\ui\BlankSeparatorField.java
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\src\org\logicprobe\LogicMail\ui\BorderedFieldManager.java
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\src\org\logicprobe\LogicMail\ui\BrowserFieldRenderer.java
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\src\org\logicprobe\LogicMail\ui\CompositionScreen.java
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\src\org\logicprobe\LogicMail\ui\ConfigScreen.java
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\src\org\logicprobe\LogicMail\ui\EmailAddressBookEditField.java
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\src\org\logicprobe\LogicMail\ui\EmailAddressPropertiesDialog.java
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\src\org\logicprobe\LogicMail\ui\FieldFactory.java
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\src\org\logicprobe\LogicMail\ui\FieldFactoryBB45.java
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\src\org\logicprobe\LogicMail\ui\FilePickerDialog.java
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\src\org\logicprobe\LogicMail\ui\FileSaveDialog.java
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\src\org\logicprobe\LogicMail\ui\FolderSelectionDialog.java
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\src\org\logicprobe\LogicMail\ui\HeaderField.java
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\src\org\logicprobe\LogicMail\ui\HomeScreenPopup.java
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\src\org\logicprobe\LogicMail\ui\HostnameEditField.java
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\src\org\logicprobe\LogicMail\ui\IdentityConfigScreen.java
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\src\org\logicprobe\LogicMail\ui\KeyHandler.java
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\src\org\logicprobe\LogicMail\ui\LabeledSeparatorField.java
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\src\org\logicprobe\LogicMail\ui\LoginDialog.java
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\src\org\logicprobe\LogicMail\ui\MailboxActionField.java
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\src\org\logicprobe\LogicMail\ui\MailboxCheckboxDialog.java
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\src\org\logicprobe\LogicMail\ui\MailboxMessageField.java
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\src\org\logicprobe\LogicMail\ui\MailboxScreen.java
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\src\org\logicprobe\LogicMail\ui\MailboxSelectionDialog.java
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\src\org\logicprobe\LogicMail\ui\MailHomeScreen.java
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\src\org\logicprobe\LogicMail\ui\MessageActions.java
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\src\org\logicprobe\LogicMail\ui\MessageFieldFactory.java
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\src\org\logicprobe\LogicMail\ui\MessageIcons.java
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\src\org\logicprobe\LogicMail\ui\MessagePropertiesScreen.java
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\src\org\logicprobe\LogicMail\ui\MessageScreen.java
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\src\org\logicprobe\LogicMail\ui\NavigationController.java
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\src\org\logicprobe\LogicMail\ui\NodeIcons.java
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\src\org\logicprobe\LogicMail\ui\NotificationHandler.java
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\src\org\logicprobe\LogicMail\ui\NotificationHandlerBB45.java
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\src\org\logicprobe\LogicMail\ui\OutgoingConfigScreen.java
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\src\org\logicprobe\LogicMail\ui\ScreenFactory.java
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\src\org\logicprobe\LogicMail\ui\ScreenFactoryBB45.java
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\src\org\logicprobe\LogicMail\ui\ScreenProvider.java
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\src\org\logicprobe\LogicMail\ui\StandardScreen.java
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\src\org\logicprobe\LogicMail\ui\StatusBarField.java
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\src\org\logicprobe\LogicMail\ui\ThrobberField.java
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\src\org\logicprobe\LogicMail\ui\ThrobberRenderer.java
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\src\org\logicprobe\LogicMail\ui\TreeFieldNode.java
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\src\org\logicprobe\LogicMail\ui\WizardController.java
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\src\org\logicprobe\LogicMail\ui\WizardScreen.java
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\src\org\logicprobe\LogicMail\util\AbstractNetworkConnector.java
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\src\org\logicprobe\LogicMail\util\AtomicBoolean.java
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\src\org\logicprobe\LogicMail\util\Connection.java
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\src\org\logicprobe\LogicMail\util\ConnectionResponseTester.java
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\src\org\logicprobe\LogicMail\util\DataStore.java
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\src\org\logicprobe\LogicMail\util\DataStoreFactory.java
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\src\org\logicprobe\LogicMail\util\DataStoreSyncObject.java
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\src\org\logicprobe\LogicMail\util\EventListener.java
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\src\org\logicprobe\LogicMail\util\EventListenerList.java
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\src\org\logicprobe\LogicMail\util\EventObject.java
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\src\org\logicprobe\LogicMail\util\EventObjectRunnable.java
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\src\org\logicprobe\LogicMail\util\FilenameEncoder.java
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\src\org\logicprobe\LogicMail\util\MailMessageParser.java
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\src\org\logicprobe\LogicMail\util\NetworkConnector.java
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\src\org\logicprobe\LogicMail\util\NetworkConnectorBB45.java
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\src\org\logicprobe\LogicMail\util\PersistableContainer.java
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\src\org\logicprobe\LogicMail\util\PersistentObjectDataStore.java
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\src\org\logicprobe\LogicMail\util\PersistentObjectDataStoreContainer.java
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\src\org\logicprobe\LogicMail\util\PlatformUtils.java
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\src\org\logicprobe\LogicMail\util\Queue.java
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\src\org\logicprobe\LogicMail\util\Serializable.java
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\src\org\logicprobe\LogicMail\util\SerializableHashtable.java
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\src\org\logicprobe\LogicMail\util\SerializableVector.java
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\src\org\logicprobe\LogicMail\util\SerializationUtils.java
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\src\org\logicprobe\LogicMail\util\StringArrays.java
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\src\org\logicprobe\LogicMail\util\StringFactory.java
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\src\org\logicprobe\LogicMail\util\StringParser.java
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\src\org\logicprobe\LogicMail\util\ThreadQueue.java
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\src\org\logicprobe\LogicMail\util\UnicodeNormalizer.java
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\src\org\logicprobe\LogicMail\util\UniqueIdGenerator.java
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\src\org\logicprobe\LogicMail\util\UtilFactory.java
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\src\org\logicprobe\LogicMail\util\UtilFactoryBB45.java
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\src\org\logicprobe\LogicMail\util\Watchdog.java
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\src\org\logicprobe\LogicMail\util\WatchdogListener.java
C:\Users\huynguyen\Documents\Projects\OldSystems\Mail\Mail\src\org\logicprobe\LogicMail\util\WrappedIOException.java
