## RIM Java Development Environment
# RIM Project file
#
# This file is generated and managed by BlackBerry developer tools.
# It SHOULD NOT BE modified manually.
#
AddOn=0
AlwaysBuild=0
[AlxImports
]
AutoRestart=0
[ClassProtection
]
[CustomBuildFiles
]
[CustomBuildRules
]
[DefFiles
]
[DependsOn
Mail
MailOS46
MailOS47
MailOS5
]
ExcludeFromBuildAll=0
Exported=0
[Files
MailOS6\org\logicprobe\LogicMail\PlatformInfoBB60.java
MailOS6\org\logicprobe\LogicMail\ui\BrowserField2Renderer.java
MailOS6\org\logicprobe\LogicMail\ui\FieldFactoryBB60.java
MailOS6\org\logicprobe\LogicMail\ui\MailboxScreenBB60.java
MailOS6\org\logicprobe\LogicMail\ui\MessageActionsBB60.java
MailOS6\org\logicprobe\LogicMail\ui\NotificationHandlerBB60.java
MailOS6\org\logicprobe\LogicMail\ui\ScreenFactoryBB60.java
MailOS6\org\logicprobe\LogicMail\ui\StandardScreenBB60.java
MailOS6\org\logicprobe\LogicMail\ui\StandardTouchScreenBB60.java
MailOS6\org\logicprobe\LogicMail\util\UtilFactoryBB60.java
MailOS6\res\icons\go-bottom_32x32.png
MailOS6\res\icons\go-next_32x32.png
MailOS6\res\icons\go-previous_32x32.png
MailOS6\res\icons\go-top_32x32.png
MailOS6\res\icons\message-mark-opened_32x32.png
MailOS6\res\icons\message-mark-unopened_32x32.png
MailOS6\res\icons\message-reply-all_32x32.png
MailOS6\res\icons\message-undelete_32x32.png
MailOS6\res\icons\search_32x32.png
res\icons\messages.png
res\icons\messages_roll.png
]
HaveAlxImports=0
HaveDefs=0
HaveImports=0
[Icons
res\icons\messages.png
]
[ImplicitRules
]
[Imports
]
Listing=0
Options=-quiet 
OutputFileName=MailOS6
[PackageProtection
]
RibbonPosition=0
[RolloverIcons
res\icons\messages_roll.png
]
RunOnStartup=0
SkipCompile=0
StartupTier=7
SystemModule=0
Type=2
