## RIM Java Development Environment
# RIM Project file
#
# This file is generated and managed by BlackBerry developer tools.
# It SHOULD NOT BE modified manually.
#
AddOn=0
AlwaysBuild=0
[AlxImports
]
AutoRestart=0
[ClassProtection
]
[CustomBuildFiles
]
[CustomBuildRules
]
[DefFiles
]
[DependsOn
MailOS6
]
Description=Email
ExcludeFromBuildAll=0
Exported=0
[Files
org\logicprobe\LogicMail\MailStartup.java
res\icons\messages.png
res\icons\messages_roll.png
]
HaveAlxImports=0
HaveDefs=0
HaveImports=0
[Icons
res\icons\messages.png
]
[ImplicitRules
]
[Imports
]
Listing=0
Options=-quiet 
OutputFileName=EMail
[PackageProtection
]
RibbonPosition=0
[RolloverIcons
res\icons\messages_roll.png
]
RunOnStartup=1
SkipCompile=0
StartupTier=7
SystemModule=0
Title=EMail
Type=0
Vendor=VNAPPS.COM
Version=2.0.2
