package org.logicprobe.LogicMail;

APPLICATION_TITLE#0=0;
SPEND#0=1;
COLLECT#0=2;
DEBT#0=3;
WALLETS#0=4;
DELETE#0=5;
CAT#0=6;
OPTIONS#0=7;
SELECT_KEY#0=8;
UPDATE#0=9;
SELECT_KEY_ALERT#0=10;
ABOUT#0=11;
NO_UPDATE#0=12;
UPDATE_AVAIABLE#0=13;
VERSION_D#0=14;
GET_UPDATE#0=15;
TIME_D#0=16;
IS_LOAN_AMOUNT#0=17;
ADD_COLLECTS#0=18;
VALUE_D#0=19;
NOTE_D#0=20;
SAVE#0=21;
ONLINE_READY#0=22;
LOG_OUT#0=23;
SYNC#0=24;
BACKUP#0=25;
RESTORE#0=26;
RESTORE_SUCCESS#0=27;
ADD#0=28;
BACKUP_SUCCESS#0=29;
NOTE#0=30;
EDIT#0=31;
MOVE_TO_SPEND#0=32;
COPY_TO_SPEND#0=33;
