ABOUT#0="Th\u00F4ng tin";
ADD#0="Th\u00EAm(a)";
ADD_COLLECTS#0="Th\u00EAm kho\u1EA3n thu";
APPLICATION_TITLE#0="MoneyBook";
BACKUP#0="Sao l\u01B0u";
BACKUP_SUCCESS#0="Sao l\u01B0u d\u1EEF li\u1EC7u l\u00EAn internet th\u00E0nh c\u00F4ng!";
CAT#0="Danh m\u1EE5c(c)";
COLLECT#0="Thu v\u00E0o";
COPY_TO_SPEND#0="Ch\u00E9p v\u00E0o Chi Ti\u00EAu";
DEBT#0="T\u1EA1m chi";
DELETE#0="X\u00F3a";
EDIT#0="S\u1EEDa";
GET_UPDATE#0="T\u1EA3i c\u1EADp nh\u1EADt";
IS_LOAN_AMOUNT#0="\u0110\u00E2y l\u00E0 kho\u1EA3n vay";
LOG_OUT#0="\u0110\u0103ng xu\u1EA5t";
MOVE_TO_SPEND#0="Chuy\u1EC3n \u0111\u1EBFn Chi Ti\u00EAu";
NOTE#0="Ghi ch\u00FA";
NOTE_D#0="Ghi ch\u00FA:";
NO_UPDATE#0="B\u1EA1n \u0111ang d\u00F9ng phi\u00EAn b\u1EA3n m\u1EDBi nh\u1EA5t!";
ONLINE_READY#0="T\u00E0i kho\u1EA3n \u0111\u00E3 nh\u1EADp. Ch\u00E0o: ";
OPTIONS#0="C\u00E0i \u0111\u1EB7t(o)";
RESTORE#0="Ph\u1EE5c h\u1ED3i";
RESTORE_SUCCESS#0="Kh\u00F4i ph\u1EE5c b\u1EA3n l\u01B0u internet th\u00E0nh c\u00F4ng!";
SAVE#0="L\u01B0u";
SELECT_KEY#0="Ch\u1ECDn kh\u00F3a \u0111\u1ED3ng b\u1ED9";
SELECT_KEY_ALERT#0="B\u1EA1n c\u00F3 th\u1EC3 truy c\u1EADp https://sync.vnapps.com \u0111\u1EC3 t\u1EA1o t\u00E0i kho\u1EA3n v\u00E0 t\u1EA3i v\u1EC1 kh\u00F3a!";

SPEND#0="Chi ti\u00EAu";
SYNC#0="\u0110\u1ED3ng b\u1ED9";
TIME_D#0="Th\u1EDDi gian: ";
UPDATE#0="C\u1EADp nh\u1EADt(u)";
UPDATE_AVAIABLE#0="T\u1EA3i v\u1EC1 c\u1EADp nh\u1EADt";
VALUE_D#0="S\u1ED1 ti\u1EC1n:";
VERSION_D#0="Phi\u00EAn b\u1EA3n: ";
WALLETS#0="V\u00ED";
