ABOUT#0="About";
ADD#0="Add(a)";
ADD_COLLECTS#0="Add collects";
APPLICATION_TITLE#0="Money Book";
BACKUP#0="Backup";
BACKUP_SUCCESS#0="Backup success, now you can restore on this or another devices!";
CAT#0="Category(c)";
COLLECT#0="Collect";
COPY_TO_SPEND#0="Copy to Spend";
DEBT#0="Debt";
DELETE#0="Delete";
EDIT#0="Edit";
GET_UPDATE#0="Get update";
IS_LOAN_AMOUNT#0="Is loan amount";
LOG_OUT#0="Logout";
MOVE_TO_SPEND#0="Move to Spend";
NOTE#0="Note";
NOTE_D#0="Note: ";
NO_UPDATE#0="No update available!";
ONLINE_READY#0="Key accepted. User: ";
OPTIONS#0="Options(o)";
RESTORE#0="Restore";
RESTORE_SUCCESS#0="Restore data from internet success!";
SAVE#0="Save";
SELECT_KEY#0="Select sync key";
SELECT_KEY_ALERT#0="You can login https://sync.vnapps.com to create account and get key!";

SPEND#0="Spend";
SYNC#0="Sync";
TIME_D#0="Time: ";
UPDATE#0="Update(u)";
UPDATE_AVAIABLE#0="Update available";
VALUE_D#0="Value:";
VERSION_D#0="Version: ";
WALLETS#0="Wallets";
