## RIM Java Development Environment
# RIM Project file
#
# This file is generated and managed by BlackBerry developer tools.
# It SHOULD NOT BE modified manually.
#
AddOn=0
AlwaysBuild=0
[AlxImports
]
AutoRestart=0
[ClassProtection
]
[CustomBuildFiles
]
[CustomBuildRules
]
[DefFiles
]
[DependsOn
HLibs
JSON
]
Description=VNAPPS
ExcludeFromBuildAll=0
Exported=0
[Files
src\org\logicprobe\LogicMail\AnalyticsDataCollector.java
src\org\logicprobe\LogicMail\App.java
src\org\logicprobe\LogicMail\AppInfo.java
src\org\logicprobe\LogicMail\conf\AccountConfig.java
src\org\logicprobe\LogicMail\conf\ConnectionConfig.java
src\org\logicprobe\LogicMail\conf\GlobalConfig.java
src\org\logicprobe\LogicMail\conf\IdentityConfig.java
src\org\logicprobe\LogicMail\conf\ImapConfig.java
src\org\logicprobe\LogicMail\conf\MailSettings.java
src\org\logicprobe\LogicMail\conf\MailSettingsEvent.java
src\org\logicprobe\LogicMail\conf\MailSettingsListener.java
src\org\logicprobe\LogicMail\conf\OutgoingConfig.java
src\org\logicprobe\LogicMail\conf\PopConfig.java
src\org\logicprobe\LogicMail\LogicMail.java
src\org\logicprobe\LogicMail\LogicMailEventSource.java
src\org\logicprobe\LogicMail\LogicMailResource.java
src\org\logicprobe\LogicMail\LogicMailRuntimeState.java
src\org\logicprobe\LogicMail\LogicMailSyncCollection.java
src\org\logicprobe\LogicMail\mail\AbstractIncomingMailClient.java
src\org\logicprobe\LogicMail\mail\AbstractMailConnectionHandler.java
src\org\logicprobe\LogicMail\mail\AbstractMailSender.java
src\org\logicprobe\LogicMail\mail\AbstractMailStore.java
src\org\logicprobe\LogicMail\mail\AbstractMailStoreRequest.java
src\org\logicprobe\LogicMail\mail\ConnectionHandlerRequest.java
src\org\logicprobe\LogicMail\mail\FolderEvent.java
src\org\logicprobe\LogicMail\mail\FolderExpungedEvent.java
src\org\logicprobe\LogicMail\mail\FolderExpungeRequest.java
src\org\logicprobe\LogicMail\mail\FolderListener.java
src\org\logicprobe\LogicMail\mail\FolderMessageCallback.java
src\org\logicprobe\LogicMail\mail\FolderMessagesEvent.java
src\org\logicprobe\LogicMail\mail\FolderMessagesRequest.java
src\org\logicprobe\LogicMail\mail\FolderStatusRequest.java
src\org\logicprobe\LogicMail\mail\FolderTreeItem.java
src\org\logicprobe\LogicMail\mail\FolderTreeRequest.java
src\org\logicprobe\LogicMail\mail\imap\ImapClient.java
src\org\logicprobe\LogicMail\mail\imap\ImapMessageToken.java
src\org\logicprobe\LogicMail\mail\imap\ImapParser.java
src\org\logicprobe\LogicMail\mail\imap\ImapProtocol.java
src\org\logicprobe\LogicMail\mail\imap\ImapResponseLineTester.java
src\org\logicprobe\LogicMail\mail\imap\MailboxState.java
src\org\logicprobe\LogicMail\mail\ImapFolderRefreshRequest.java
src\org\logicprobe\LogicMail\mail\IncomingMailClient.java
src\org\logicprobe\LogicMail\mail\IncomingMailClientListener.java
src\org\logicprobe\LogicMail\mail\IncomingMailConnectionHandler.java
src\org\logicprobe\LogicMail\mail\LocalFolderExpungeRequest.java
src\org\logicprobe\LogicMail\mail\LocalFolderMessagesRequest.java
src\org\logicprobe\LogicMail\mail\LocalFolderStatusRequest.java
src\org\logicprobe\LogicMail\mail\LocalFolderTreeRequest.java
src\org\logicprobe\LogicMail\mail\LocalMailStore.java
src\org\logicprobe\LogicMail\mail\LocalMailStoreRequest.java
src\org\logicprobe\LogicMail\mail\LocalMessageAppendRequest.java
src\org\logicprobe\LogicMail\mail\LocalMessageCopyRequest.java
src\org\logicprobe\LogicMail\mail\LocalMessageFlagChangeRequest.java
src\org\logicprobe\LogicMail\mail\LocalMessageRangeFlagChangeRequest.java
src\org\logicprobe\LogicMail\mail\LocalMessageRequest.java
src\org\logicprobe\LogicMail\mail\LocalMessageToken.java
src\org\logicprobe\LogicMail\mail\MailClient.java
src\org\logicprobe\LogicMail\mail\MailClientFactory.java
src\org\logicprobe\LogicMail\mail\MailConnectionEvent.java
src\org\logicprobe\LogicMail\mail\MailConnectionListener.java
src\org\logicprobe\LogicMail\mail\MailConnectionLoginEvent.java
src\org\logicprobe\LogicMail\mail\MailConnectionManager.java
src\org\logicprobe\LogicMail\mail\MailConnectionStateEvent.java
src\org\logicprobe\LogicMail\mail\MailConnectionStatusEvent.java
src\org\logicprobe\LogicMail\mail\MaildirFolder.java
src\org\logicprobe\LogicMail\mail\MailException.java
src\org\logicprobe\LogicMail\mail\MailFactory.java
src\org\logicprobe\LogicMail\mail\MailProgressHandler.java
src\org\logicprobe\LogicMail\mail\MailSenderEvent.java
src\org\logicprobe\LogicMail\mail\MailSenderListener.java
src\org\logicprobe\LogicMail\mail\MailStoreEvent.java
src\org\logicprobe\LogicMail\mail\MailStoreListener.java
src\org\logicprobe\LogicMail\mail\MailStoreRequest.java
src\org\logicprobe\LogicMail\mail\MailStoreRequestCallback.java
src\org\logicprobe\LogicMail\mail\MessageAppendRequest.java
src\org\logicprobe\LogicMail\mail\MessageCopyRequest.java
src\org\logicprobe\LogicMail\mail\MessageEvent.java
src\org\logicprobe\LogicMail\mail\MessageFlagChangeRequest.java
src\org\logicprobe\LogicMail\mail\MessageListener.java
src\org\logicprobe\LogicMail\mail\MessageRangeFlagChangeRequest.java
src\org\logicprobe\LogicMail\mail\MessageRequest.java
src\org\logicprobe\LogicMail\mail\MessageSentEvent.java
src\org\logicprobe\LogicMail\mail\MessageToken.java
src\org\logicprobe\LogicMail\mail\NetworkClientIdleModeRequest.java
src\org\logicprobe\LogicMail\mail\NetworkDisconnectRequest.java
src\org\logicprobe\LogicMail\mail\NetworkFolderExpungeRequest.java
src\org\logicprobe\LogicMail\mail\NetworkFolderMessagesRequest.java
src\org\logicprobe\LogicMail\mail\NetworkFolderStatusRequest.java
src\org\logicprobe\LogicMail\mail\NetworkFolderTreeRequest.java
src\org\logicprobe\LogicMail\mail\NetworkHandoverRequest.java
src\org\logicprobe\LogicMail\mail\NetworkMailSender.java
src\org\logicprobe\LogicMail\mail\NetworkMailStore.java
src\org\logicprobe\LogicMail\mail\NetworkMailStoreRequest.java
src\org\logicprobe\LogicMail\mail\NetworkMessageAppendRequest.java
src\org\logicprobe\LogicMail\mail\NetworkMessageCopyRequest.java
src\org\logicprobe\LogicMail\mail\NetworkMessageFlagChangeRequest.java
src\org\logicprobe\LogicMail\mail\NetworkMessageRequest.java
src\org\logicprobe\LogicMail\mail\NetworkPollingStartRequest.java
src\org\logicprobe\LogicMail\mail\NetworkSendMessageRequest.java
src\org\logicprobe\LogicMail\mail\OutgoingMailClient.java
src\org\logicprobe\LogicMail\mail\OutgoingMailConnectionHandler.java
src\org\logicprobe\LogicMail\mail\OutgoingMessageToken.java
src\org\logicprobe\LogicMail\mail\PersistableFolderTreeItem.java
src\org\logicprobe\LogicMail\mail\pop\PopClient.java
src\org\logicprobe\LogicMail\mail\pop\PopMessageToken.java
src\org\logicprobe\LogicMail\mail\pop\PopProtocol.java
src\org\logicprobe\LogicMail\mail\PopFolderRefreshRequest.java
src\org\logicprobe\LogicMail\mail\RecipientException.java
src\org\logicprobe\LogicMail\mail\smtp\SmtpClient.java
src\org\logicprobe\LogicMail\mail\smtp\SmtpProtocol.java
src\org\logicprobe\LogicMail\message\AbstractMimeMessagePartVisitor.java
src\org\logicprobe\LogicMail\message\ApplicationContent.java
src\org\logicprobe\LogicMail\message\ApplicationPart.java
src\org\logicprobe\LogicMail\message\AudioContent.java
src\org\logicprobe\LogicMail\message\AudioPart.java
src\org\logicprobe\LogicMail\message\ContentPart.java
src\org\logicprobe\LogicMail\message\FolderMessage.java
src\org\logicprobe\LogicMail\message\ImageContent.java
src\org\logicprobe\LogicMail\message\ImagePart.java
src\org\logicprobe\LogicMail\message\Message.java
src\org\logicprobe\LogicMail\message\MessageContent.java
src\org\logicprobe\LogicMail\message\MessageEnvelope.java
src\org\logicprobe\LogicMail\message\MessageFlags.java
src\org\logicprobe\LogicMail\message\MessageMimeConverter.java
src\org\logicprobe\LogicMail\message\MessagePart.java
src\org\logicprobe\LogicMail\message\MimeMessageContent.java
src\org\logicprobe\LogicMail\message\MimeMessageContentFactory.java
src\org\logicprobe\LogicMail\message\MimeMessageContentVisitor.java
src\org\logicprobe\LogicMail\message\MimeMessagePart.java
src\org\logicprobe\LogicMail\message\MimeMessagePartFactory.java
src\org\logicprobe\LogicMail\message\MimeMessagePartTransformer.java
src\org\logicprobe\LogicMail\message\MimeMessagePartVisitor.java
src\org\logicprobe\LogicMail\message\MultiPart.java
src\org\logicprobe\LogicMail\message\PersistableFolderMessage.java
src\org\logicprobe\LogicMail\message\PersistableMessageEnvelope.java
src\org\logicprobe\LogicMail\message\TextContent.java
src\org\logicprobe\LogicMail\message\TextPart.java
src\org\logicprobe\LogicMail\message\UnsupportedContentException.java
src\org\logicprobe\LogicMail\message\UnsupportedPart.java
src\org\logicprobe\LogicMail\message\VideoContent.java
src\org\logicprobe\LogicMail\message\VideoPart.java
src\org\logicprobe\LogicMail\model\AccountNode.java
src\org\logicprobe\LogicMail\model\AccountNodeEvent.java
src\org\logicprobe\LogicMail\model\AccountNodeListener.java
src\org\logicprobe\LogicMail\model\Address.java
src\org\logicprobe\LogicMail\model\FolderMessageCache.java
src\org\logicprobe\LogicMail\model\FolderMessageCacheObject.java
src\org\logicprobe\LogicMail\model\FolderRequestHandler.java
src\org\logicprobe\LogicMail\model\ImapFolderRequestHandler.java
src\org\logicprobe\LogicMail\model\LocalAccountNode.java
src\org\logicprobe\LogicMail\model\LocalMailStoreServices.java
src\org\logicprobe\LogicMail\model\MailboxNode.java
src\org\logicprobe\LogicMail\model\MailboxNodeEvent.java
src\org\logicprobe\LogicMail\model\MailboxNodeListener.java
src\org\logicprobe\LogicMail\model\MailFileComparator.java
src\org\logicprobe\LogicMail\model\MailManager.java
src\org\logicprobe\LogicMail\model\MailManagerEvent.java
src\org\logicprobe\LogicMail\model\MailManagerListener.java
src\org\logicprobe\LogicMail\model\MailRootNode.java
src\org\logicprobe\LogicMail\model\MailStoreServices.java
src\org\logicprobe\LogicMail\model\MessageContentFileBase.java
src\org\logicprobe\LogicMail\model\MessageContentFileManager.java
src\org\logicprobe\LogicMail\model\MessageContentFileReader.java
src\org\logicprobe\LogicMail\model\MessageContentFileWriter.java
src\org\logicprobe\LogicMail\model\MessageNode.java
src\org\logicprobe\LogicMail\model\MessageNodeEvent.java
src\org\logicprobe\LogicMail\model\MessageNodeListener.java
src\org\logicprobe\LogicMail\model\NetworkAccountNode.java
src\org\logicprobe\LogicMail\model\NetworkMailStoreServices.java
src\org\logicprobe\LogicMail\model\Node.java
src\org\logicprobe\LogicMail\model\NodeVisitor.java
src\org\logicprobe\LogicMail\model\OutboxMailboxNode.java
src\org\logicprobe\LogicMail\model\OutgoingMessageNode.java
src\org\logicprobe\LogicMail\model\PersistableOutboxMailboxNode.java
src\org\logicprobe\LogicMail\model\PersistableOutgoingMessageNode.java
src\org\logicprobe\LogicMail\model\PopFolderRequestHandler.java
src\org\logicprobe\LogicMail\PermissionsHandler.java
src\org\logicprobe\LogicMail\PersistableAppInfo.java
src\org\logicprobe\LogicMail\PlatformInfo.java
src\org\logicprobe\LogicMail\PlatformInfoBB45.java
src\org\logicprobe\LogicMail\StubDataCollector.java
src\org\logicprobe\LogicMail\ui\AboutDialog.java
src\org\logicprobe\LogicMail\ui\AbstractConfigScreen.java
src\org\logicprobe\LogicMail\ui\AbstractScreenProvider.java
src\org\logicprobe\LogicMail\ui\AccountConfigScreen.java
src\org\logicprobe\LogicMail\ui\AccountConfigTester.java
src\org\logicprobe\LogicMail\ui\AccountConfigWizard.java
src\org\logicprobe\LogicMail\ui\ActiveFieldManager.java
src\org\logicprobe\LogicMail\ui\AttachmentField.java
src\org\logicprobe\LogicMail\ui\BitmapButtonField.java
src\org\logicprobe\LogicMail\ui\BlankSeparatorField.java
src\org\logicprobe\LogicMail\ui\BorderedFieldManager.java
src\org\logicprobe\LogicMail\ui\BrowserFieldRenderer.java
src\org\logicprobe\LogicMail\ui\CompositionScreen.java
src\org\logicprobe\LogicMail\ui\ConfigScreen.java
src\org\logicprobe\LogicMail\ui\EmailAddressBookEditField.java
src\org\logicprobe\LogicMail\ui\EmailAddressPropertiesDialog.java
src\org\logicprobe\LogicMail\ui\FieldFactory.java
src\org\logicprobe\LogicMail\ui\FieldFactoryBB45.java
src\org\logicprobe\LogicMail\ui\FilePickerDialog.java
src\org\logicprobe\LogicMail\ui\FileSaveDialog.java
src\org\logicprobe\LogicMail\ui\FolderSelectionDialog.java
src\org\logicprobe\LogicMail\ui\HeaderField.java
src\org\logicprobe\LogicMail\ui\HomeScreenPopup.java
src\org\logicprobe\LogicMail\ui\HostnameEditField.java
src\org\logicprobe\LogicMail\ui\IdentityConfigScreen.java
src\org\logicprobe\LogicMail\ui\KeyHandler.java
src\org\logicprobe\LogicMail\ui\LabeledSeparatorField.java
src\org\logicprobe\LogicMail\ui\LoginDialog.java
src\org\logicprobe\LogicMail\ui\MailboxActionField.java
src\org\logicprobe\LogicMail\ui\MailboxCheckboxDialog.java
src\org\logicprobe\LogicMail\ui\MailboxMessageField.java
src\org\logicprobe\LogicMail\ui\MailboxScreen.java
src\org\logicprobe\LogicMail\ui\MailboxSelectionDialog.java
src\org\logicprobe\LogicMail\ui\MailHomeScreen.java
src\org\logicprobe\LogicMail\ui\MessageActions.java
src\org\logicprobe\LogicMail\ui\MessageFieldFactory.java
src\org\logicprobe\LogicMail\ui\MessageIcons.java
src\org\logicprobe\LogicMail\ui\MessagePropertiesScreen.java
src\org\logicprobe\LogicMail\ui\MessageScreen.java
src\org\logicprobe\LogicMail\ui\NavigationController.java
src\org\logicprobe\LogicMail\ui\NodeIcons.java
src\org\logicprobe\LogicMail\ui\NotificationHandler.java
src\org\logicprobe\LogicMail\ui\NotificationHandlerBB45.java
src\org\logicprobe\LogicMail\ui\OutgoingConfigScreen.java
src\org\logicprobe\LogicMail\ui\ScreenFactory.java
src\org\logicprobe\LogicMail\ui\ScreenFactoryBB45.java
src\org\logicprobe\LogicMail\ui\ScreenProvider.java
src\org\logicprobe\LogicMail\ui\StandardScreen.java
src\org\logicprobe\LogicMail\ui\StatusBarField.java
src\org\logicprobe\LogicMail\ui\ThrobberField.java
src\org\logicprobe\LogicMail\ui\ThrobberRenderer.java
src\org\logicprobe\LogicMail\ui\TreeFieldNode.java
src\org\logicprobe\LogicMail\ui\WizardController.java
src\org\logicprobe\LogicMail\ui\WizardScreen.java
src\org\logicprobe\LogicMail\util\AbstractNetworkConnector.java
src\org\logicprobe\LogicMail\util\AtomicBoolean.java
src\org\logicprobe\LogicMail\util\Connection.java
src\org\logicprobe\LogicMail\util\ConnectionResponseTester.java
src\org\logicprobe\LogicMail\util\DataStore.java
src\org\logicprobe\LogicMail\util\DataStoreFactory.java
src\org\logicprobe\LogicMail\util\DataStoreSyncObject.java
src\org\logicprobe\LogicMail\util\EventListener.java
src\org\logicprobe\LogicMail\util\EventListenerList.java
src\org\logicprobe\LogicMail\util\EventObject.java
src\org\logicprobe\LogicMail\util\EventObjectRunnable.java
src\org\logicprobe\LogicMail\util\FilenameEncoder.java
src\org\logicprobe\LogicMail\util\MailMessageParser.java
src\org\logicprobe\LogicMail\util\NetworkConnector.java
src\org\logicprobe\LogicMail\util\NetworkConnectorBB45.java
src\org\logicprobe\LogicMail\util\PersistableContainer.java
src\org\logicprobe\LogicMail\util\PersistentObjectDataStore.java
src\org\logicprobe\LogicMail\util\PersistentObjectDataStoreContainer.java
src\org\logicprobe\LogicMail\util\PlatformUtils.java
src\org\logicprobe\LogicMail\util\Queue.java
src\org\logicprobe\LogicMail\util\Serializable.java
src\org\logicprobe\LogicMail\util\SerializableHashtable.java
src\org\logicprobe\LogicMail\util\SerializableVector.java
src\org\logicprobe\LogicMail\util\SerializationUtils.java
src\org\logicprobe\LogicMail\util\StringArrays.java
src\org\logicprobe\LogicMail\util\StringFactory.java
src\org\logicprobe\LogicMail\util\StringParser.java
src\org\logicprobe\LogicMail\util\ThreadQueue.java
src\org\logicprobe\LogicMail\util\UnicodeNormalizer.java
src\org\logicprobe\LogicMail\util\UniqueIdGenerator.java
src\org\logicprobe\LogicMail\util\UtilFactory.java
src\org\logicprobe\LogicMail\util\UtilFactoryBB45.java
src\org\logicprobe\LogicMail\util\Watchdog.java
src\org\logicprobe\LogicMail\util\WatchdogListener.java
src\org\logicprobe\LogicMail\util\WrappedIOException.java
res\icons\account_local.png
res\icons\account_local_32x32.png
res\icons\account_network_offline.png
res\icons\account_network_offline_32x32.png
res\icons\account_network_online.png
res\icons\account_network_online_32x32.png
res\icons\blackberryemail.png
res\icons\blackberryemailnew.png
res\icons\blackberryemailnew_roll.png
res\icons\blackberryemail_roll.png
res\icons\chevron_right_black_10x16.png
res\icons\chevron_right_black_15x22.png
res\icons\chevron_right_white_10x16.png
res\icons\chevron_right_white_15x22.png
res\icons\contact_item.png
res\icons\contact_nonitem.png
res\icons\folder.png
res\icons\folder_32x32.png
res\icons\folder_drafts.png
res\icons\folder_drafts_32x32.png
res\icons\folder_inbox.png
res\icons\folder_inbox_32x32.png
res\icons\folder_inbox_new.png
res\icons\folder_inbox_new_32x32.png
res\icons\folder_new.png
res\icons\folder_new_32x32.png
res\icons\folder_outbox.png
res\icons\folder_outbox_32x32.png
res\icons\folder_sent.png
res\icons\folder_sent_32x32.png
res\icons\folder_trash.png
res\icons\folder_trash_32x32.png
res\icons\folder_trash_full.png
res\icons\folder_trash_full_32x32.png
res\icons\fs_root.png
res\icons\fs_save.png
res\icons\logicmail-new-rollover.png
res\icons\logicmail-new.png
res\icons\logicmail-rollover.png
res\icons\logicmail.png
res\icons\mail_attachment.png
res\icons\mail_deleted.png
res\icons\mail_deleted_unloaded.png
res\icons\mail_draft.png
res\icons\mail_draft_unloaded.png
res\icons\mail_flagged.png
res\icons\mail_flagged_unloaded.png
res\icons\mail_forwarded.png
res\icons\mail_forwarded_unloaded.png
res\icons\mail_indicator_21x21.png
res\icons\mail_indicator_new_21x21.png
res\icons\mail_junk.png
res\icons\mail_junk_unloaded.png
res\icons\mail_opened.png
res\icons\mail_opened_unloaded.png
res\icons\mail_replied.png
res\icons\mail_replied_forwarded.png
res\icons\mail_replied_forwarded_unloaded.png
res\icons\mail_replied_unloaded.png
res\icons\mail_send_error.png
res\icons\mail_send_receive.png
res\icons\mail_unknown.png
res\icons\mail_unknown_unloaded.png
res\icons\mail_unopened.png
res\icons\mail_unopened_unloaded.png
res\icons\messages.png
res\icons\messages_new.png
res\icons\messages_new_roll.png
res\icons\messages_roll.png
res\icons\mime_application.png
res\icons\mime_audio.png
res\icons\mime_image.png
res\icons\mime_message.png
res\icons\mime_text.png
res\icons\mime_video.png
res\icons\process-working_16x16.png
res\icons\process-working_22x22.png
res\icons\process-working_32x32.png
res\icons\shortcut-compose-d.png
res\icons\shortcut-compose.png
res\icons\shortcut-down-d.png
res\icons\shortcut-down.png
res\icons\shortcut-folder-d.png
res\icons\shortcut-folder.png
res\icons\shortcut-message-delete-d.png
res\icons\shortcut-message-delete.png
res\icons\shortcut-message-forward-d.png
res\icons\shortcut-message-forward.png
res\icons\shortcut-message-open-d.png
res\icons\shortcut-message-open.png
res\icons\shortcut-message-reply-d.png
res\icons\shortcut-message-reply.png
res\icons\shortcut-up-d.png
res\icons\shortcut-up.png
res\icons\splash-logo.png
res\Localization.rrc
res\Localization.rrh
res\Localization_vi.rrc
]
HaveAlxImports=0
HaveDefs=0
HaveImports=0
[Icons
res\icons\blackberryemail.png
]
[ImplicitRules
]
[Imports
]
Listing=0
Options=-quiet 
OutputFileName=Mail
[PackageProtection
]
RibbonPosition=0
[RolloverIcons
res\icons\blackberryemail_roll.png
]
RunOnStartup=0
SkipCompile=0
StartupTier=7
SystemModule=0
Type=2
Vendor=VNAPPS
Version=1.0.42
