## RIM Java Development Environment
# RIM Project file
#
# This file is generated and managed by BlackBerry developer tools.
# It SHOULD NOT BE modified manually.
#
AddOn=0
AlwaysBuild=0
[AlxImports
]
AutoRestart=0
[ClassProtection
]
[CustomBuildFiles
]
[CustomBuildRules
]
[DefFiles
]
[DependsOn
MailOS47
]
ExcludeFromBuildAll=0
Exported=0
[Files
src\org\logicprobe\LogicMail\PlatformInfoBB50.java
src\org\logicprobe\LogicMail\ui\FieldFactoryBB50.java
src\org\logicprobe\LogicMail\ui\ScreenFactoryBB50.java
src\org\logicprobe\LogicMail\util\NetworkConnectorBB50.java
src\org\logicprobe\LogicMail\util\UtilFactoryBB50.java
]
HaveAlxImports=0
HaveDefs=0
HaveImports=0
[Icons
]
[ImplicitRules
]
[Imports
]
Listing=0
Options=-quiet 
OutputFileName=MailOS5
[PackageProtection
]
RibbonPosition=0
[RolloverIcons
]
RunOnStartup=0
SkipCompile=0
StartupTier=7
SystemModule=0
Type=2
Version=1.0
