## RIM Java Development Environment
# RIM Project file
#
# This file is generated and managed by BlackBerry developer tools.
# It SHOULD NOT BE modified manually.
#
AddOn=0
AlwaysBuild=0
[AlxImports
]
AutoRestart=0
[ClassProtection
]
[CustomBuildFiles
]
[CustomBuildRules
]
[DefFiles
]
[DependsOn
MailOS46
]
ExcludeFromBuildAll=0
Exported=0
[Files
src\org\logicprobe\LogicMail\PlatformInfoBB47.java
src\org\logicprobe\LogicMail\ui\FieldFactoryBB47.java
src\org\logicprobe\LogicMail\ui\ScreenFactoryBB47.java
src\org\logicprobe\LogicMail\ui\ShortcutBarButtonField.java
src\org\logicprobe\LogicMail\ui\ShortcutBarManager.java
src\org\logicprobe\LogicMail\ui\StandardTouchScreen.java
src\org\logicprobe\LogicMail\ui\TouchMailHomeScreen.java
src\org\logicprobe\LogicMail\ui\TouchNodeIcons.java
src\org\logicprobe\LogicMail\ui\TouchScreenTreeField.java
]
HaveAlxImports=0
HaveDefs=0
HaveImports=0
[Icons
]
[ImplicitRules
]
[Imports
]
Listing=0
Options=-quiet 
OutputFileName=MailOS47
[PackageProtection
]
RibbonPosition=0
[RolloverIcons
]
RunOnStartup=0
SkipCompile=0
StartupTier=7
SystemModule=0
Type=2
